<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e2085bd1e7c4d588774693d31be74a4" Name="Diagram1" ZoomLevel="100" >
        <EntityTypeShape EntityType="Model1.Status" Width="1.5" PointX="4" PointY="6.625" />
        <EntityTypeShape EntityType="Model1.Pracenje_po_datumima" Width="2.375" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Dodatni_podaci_konzumenta" Width="2.375" PointX="0.875" PointY="4" />
        <EntityTypeShape EntityType="Model1.Dodatni_podaci_korisnika" Width="2.375" PointX="0.875" PointY="6.125" />
        <EntityTypeShape EntityType="Model1.Korisnici" Width="1.5" PointX="4.875" PointY="3" />
        <AssociationConnector Association="Model1.Connection_ConsumerDetails_User" />
        <AssociationConnector Association="Model1.Connecting_State_UserDetails" />
        <AssociationConnector Association="Model1.Connecting_UserDetails_User" />
        <AssociationConnector Association="Model1.Connecting_Track_User1" />
        <AssociationConnector Association="Model1.Connecting_Track_User2" />
        <EntityTypeShape EntityType="Model1.Narudzbe_racuni" Width="1.625" PointX="7.125" PointY="6.375" />
        <AssociationConnector Association="Model1.Connecting_OrderBill_User" />
        <EntityTypeShape EntityType="Model1.Artikli_kategorija" Width="1.625" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Artikli_podkategorija" Width="1.875" PointX="8.625" PointY="0.5" />
        <AssociationConnector Association="Model1.Connecting_Category_Subcategory" />
        <AssociationConnector Association="Model1.Connecting_OrderBills_User2" />
        <EntityTypeShape EntityType="Model1.Artikli" Width="1.5" PointX="11.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Mjerne_jedinice" Width="1.5" PointX="11.875" PointY="5.125" />
        <AssociationConnector Association="Model1.Connecting_Articles_Subcategory" />
        <AssociationConnector Association="Model1.Connecting_Articles_Unit" />
        <EntityTypeShape EntityType="Model1.Stavke_narudzbe_racuna" Width="2.125" PointX="9.375" PointY="5.125" />
        <AssociationConnector Association="Model1.Connecting_Articles_Items" />
        <AssociationConnector Association="Model1.Connecting_OrderBills_Items" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>